# FaceControlSystem

face-capture-server/: README.md  pom.xml  service.txt
face-capture-server/src/main/java/com/xlauncher/fgs/: FgsApplication.java
face-capture-server/src/main/java/com/xlauncher/fgs/entity/: DeviceConfig.java
face-capture-server/src/main/java/com/xlauncher/fgs/service/: HCNetSDK.java
face-capture-server/src/main/java/com/xlauncher/fgs/util/: DateTimeUtil.java  GetStreamService.java  ImageUtil.java  MatByteUtil.java  PushPhoto.java  PushStreamUtil.java  RabbitMqUtil.java  ReadFileUtil.java  StartListener.java  ThreadPoolConfig.java  ThreadRunUtil.java  ThreadUtil.java
face-capture-server/src/main/java/com/xlauncher/fgs/util/face/: DateTimeUtil.java  GetStreamUtil.java  MatUtil.java
face-capture-server/src/main/resources/: log4j.properties
face-capture-server/src/test/java/com/xlauncher/fgs/: FgsApplicationTests.java
face-manager-recognizer/: README.md  pom.xml
face-manager-recognizer/src/main/java/com/xlauncher/fis/: FisApplication.java  Swagger.java
face-manager-recognizer/src/main/java/com/xlauncher/fis/dao/: BlocHotelDao.java  FacePredictDao.java  SynUserDao.java  UserDao.java
face-manager-recognizer/src/main/java/com/xlauncher/fis/dao/mapper/: BlocHotelMapper.java  FacePredictMapper.java  SynUserMapper.java
face-manager-recognizer/src/main/java/com/xlauncher/fis/entity/: BlocHotel.java  FacePredict.java  RabbitMq.java  SynUser.java  User.java
face-manager-recognizer/src/main/java/com/xlauncher/fis/service/: BlocHotelService.java  FacePredictService.java  PropertiesService.java  SynUserService.java  UserService.java
face-manager-recognizer/src/main/java/com/xlauncher/fis/service/impl/: BlocHotelServiceImpl.java  FacePredictServiceImpl.java  PropertiesServiceImpl.java  SynUserServiceImpl.java  UserServiceImpl.java
face-manager-recognizer/src/main/java/com/xlauncher/fis/util/: ArrayListInstance.java  DateTimeUtil.java  FloatUtil.java  ImageUtil.java  Init.java  Jwt.java  MD5Util.java  ModelUtl.java  MongoUtil.java  PropertiesUtil.java  RabbitMqUtil.java  RestTemplateConfig.java  SpringUtil.java  StartListener.java  SynReceiver.java  TemplateUtil.java  ThreadArrayList.java  ThreadModelUtil.java  ThreadPoolConfig.java  ThreadSynUtil.java  UserCardUtil.java
face-manager-recognizer/src/main/java/com/xlauncher/fis/util/jdbc/: JDBCUtil.java  NewJDBCUtil.java
face-manager-recognizer/src/main/java/com/xlauncher/fis/util/model/: Evaluator.java  FaceDetector.java  FaceRecognition.java  Test.java
face-manager-recognizer/src/main/java/com/xlauncher/fis/web/: BlocHotelController.java  FacePredictController.java  ServiceController.java  UserController.java
face-manager-recognizer/src/main/resources/: JDBCUtil使用说明.txt  application.yml  log4j.properties  service.properties
face-manager-recognizer/src/main/resources/database/: fcs.sql
face-manager-recognizer/src/main/resources/model_pb_1/: saved_model.pb
face-manager-recognizer/src/main/resources/model_pb_1/variables/: variables.index
face-manager-recognizer/src/test/java/com/xlauncher/fis/: FisApplicationTests.java
face-manager-recognizer/src/test/java/com/xlauncher/fis/dao/: BlocHotelDaoTest.java  FacePredictDaoTest.java  SynUserDaoTest.java  UserDaoTest.java
face-manager-recognizer/src/test/java/com/xlauncher/fis/service/: FacePredictServiceTest.java  SynUserServiceTest.java
face-manager-recognizer/src/test/java/com/xlauncher/fis/util/: PropertiesUtilTest.java  TemplateUtilTest.java  ThreadModelUtilTest.java  ThreadSynUtilTest.java
